{
  "name": "An Archive of Unnamed Women",
  "description": "",
  "repository": "",
  "logo": "",
  "keywords": ["ember.js", "static"],
  "buildpacks": [
    { "url": "https://codon-buildpacks.s3.amazonaws.com/buildpacks/heroku/emberjs.tgz" }
  ]
}
